{
    "name": "scv",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "run-p build:*",
        "build:vite": "vite build",
        "build:searchIndex": "ts-node ./scripts/build-searchIndex.ts",
        "serve": "serve --no-clipboard -p 3081 dist/client",
        "preview": "run-s build serve",
        "watch-preview": "onchange -k \"**/*.tsx\" -- yarn preview",
        "lint": "eslint --ext .tsx,.ts . --fix",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "dependencies": {
        "@iconify/json": "^2.2.144",
        "@sentry/react": "^7.81.0",
        "@sentry/tracing": "^7.81.0",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@types/lodash": "^4.14.202",
        "@types/lodash-es": "^4.17.11",
        "@types/node": "^20.9.3",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.16",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "clsx": "^2.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "lodash-es": "^4.17.21",
        "mermaid": "^10.6.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-select": "^5.8.0",
        "react-virtuoso": "^4.6.2",
        "react-zoom-pan-pinch": "^3.3.0",
        "serve": "^14.2.1",
        "tailwind-override": "^0.6.1",
        "tailwindcss": "3.3.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2",
        "unplugin-auto-import": "^0.16.7",
        "unplugin-icons": "^0.17.4",
        "vite": "^5.0.1",
        "vite-plugin-ssr": "^0.4.142"
    }
}
