{
    "name": "scv",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "run-p build:*",
        "build:vite": "vite build",
        "build:searchIndex": "tsx ./scripts/build-searchIndex.ts",
        "serve": "serve --no-clipboard -p 3081 dist/client",
        "preview": "run-s build serve",
        "watch-preview": "onchange -k \"**/*.tsx\" -- yarn preview",
        "lint": "eslint . --fix",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "dependencies": {
        "@eslint/compat": "^1.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.10.0",
        "@iconify/json": "^2.2.248",
        "@sentry/react": "^8.30.0",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@types/lodash": "^4.17.7",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.5.5",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.5.0",
        "@typescript-eslint/parser": "^8.5.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "clsx": "^2.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.36.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "globals": "^15.9.0",
        "lodash-es": "^4.17.21",
        "mermaid": "^11.2.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-select": "^5.8.0",
        "react-virtuoso": "^4.10.4",
        "react-zoom-pan-pinch": "^3.6.1",
        "serve": "^14.2.3",
        "tailwind-override": "^0.6.1",
        "tailwindcss": "3.4.11",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2",
        "unplugin-auto-import": "^0.18.3",
        "unplugin-icons": "^0.19.3",
        "vike": "^0.4.195",
        "vite": "^5.4.5"
    }
}
